<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Target Setup for Intel IPU ES2K &mdash; k8s-infra-offload 23.07 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="IPDK Kubernetes* Infrastructure Offload Release Notes" href="../../ReleaseNotes.html" />
    <link rel="prev" title="Target Setup for P4-DPDK" href="target-setup-dpdk.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            k8s-infra-offload
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Setup Guides</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../Setup.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../k8s-docker-containerd-install.html">Kubernetes, Docker, Containerd Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="target-setup-dpdk.html">Target Setup for P4-DPDK</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Target Setup for Intel IPU ES2K</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-hardware-board">Set Up Hardware Board</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#copy-custom-package-to-imc">Copy Custom Package to IMC</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-cdq-interface-creation">Enable CDQ Interface Creation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-ipumgmtd">Run ipumgmtd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#set-up-host">Set up Host</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-ipdk-sde-and-ipdk-networking-recipe">Install IPDK SDE and IPDK Networking Recipe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#p4-sde">P4-SDE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#infrap4d">Infrap4d</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Release notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ReleaseNotes.html">IPDK Kubernetes* Infrastructure Offload Release Notes</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">k8s-infra-offload</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Target Setup for Intel IPU ES2K</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/guides/setup/target-setup-es2k.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="target-setup-for-intel-ipu-es2k">
<h1>Target Setup for Intel IPU ES2K<a class="headerlink" href="#target-setup-for-intel-ipu-es2k" title="Permalink to this heading"></a></h1>
<section id="set-up-hardware-board">
<h2>Set Up Hardware Board<a class="headerlink" href="#set-up-hardware-board" title="Permalink to this heading"></a></h2>
<p>Hardware setup requires the Intel IPU device to be connected to a link partner
in a back-to-back manner. Refer to the setup topology in the
FXP_P4_SDE_User_Guide.md included in the documentation in official CI release
for details. This document also provides instructions on how to configure the
machine with required BIOS settings, required third-party software, boot
instructions, and system settings, as well as other information.</p>
<p>Follow the SDE User Guide with all the steps until ipumgmtd is started.</p>
<p>Perform following steps before starting ipumgmtd.</p>
<section id="copy-custom-package-to-imc">
<h3>Copy Custom Package to IMC<a class="headerlink" href="#copy-custom-package-to-imc" title="Permalink to this heading"></a></h3>
<p>Copy k8s_dp-0.9.pkg to IMC from the link partner machine and create a soft link.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scp<span class="w"> </span>k8s_dp-0.9.pkg<span class="w"> </span><span class="m">100</span>.0.0.100:/etc/dpcp/package
</pre></div>
</div>
<p>On IMC:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/etc/dpcp/package
rm<span class="w"> </span>default_pkg.pkg
ln<span class="w"> </span>-s<span class="w"> </span>k8s_dp-0.9.pkg<span class="w"> </span>default_pkg.pkg
</pre></div>
</div>
</section>
<section id="enable-cdq-interface-creation">
<h3>Enable CDQ Interface Creation<a class="headerlink" href="#enable-cdq-interface-creation" title="Permalink to this heading"></a></h3>
<p>Edit the config file (/etc/dpcp/cfg/cp_init.cfg) on IMC to enable CDQ.
For details on this file and the specific edits required, refer to the
FXP P4 SDE User Guide document.</p>
</section>
<section id="run-ipumgmtd">
<h3>Run ipumgmtd<a class="headerlink" href="#run-ipumgmtd" title="Permalink to this heading"></a></h3>
<p>Run ipumgmtd and check the status of ports</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/etc/init.d/run_default_init_app
ifconfig<span class="w"> </span>lo<span class="w"> </span>up
/usr/bin/cli_client<span class="w"> </span>-q<span class="w"> </span>-c<span class="w"> </span>-V
</pre></div>
</div>
</section>
</section>
<section id="set-up-host">
<h2>Set up Host<a class="headerlink" href="#set-up-host" title="Permalink to this heading"></a></h2>
<p>Follow the steps listed in the FXP P4 SDE User Guide document, “Running from
HOST” section. The steps include configuring Linux kernel boot parameters to
enable IOMMU, ATE, etc.; installing ATE kernel and other RPMs; installing
required third-party software; installing p4sde and p4-cp-nws; loading drivers
and binding them to the device; configuring HugePages; and setting required
environment variables (<code class="docutils literal notranslate"><span class="pre">PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>, <code class="docutils literal notranslate"><span class="pre">SDE_INSTALL</span></code>, etc.).</p>
<p>In order to run the K8S Infra Offload Solution, the host needs the following
additional setup.</p>
<ul>
<li><p>Kernel 5.15: The host needs to have kernel 5.15 in order for the K8S solution
to work. Install kernel 5.15 on host from the RPM file included in the official
CI build.</p></li>
<li><p>iproute2 package (min version 5.19): Intel IDPF driver supports creation of CDQ
interfaces (dynamic ports) using the devlonk command which is part of the
iproute2 package. In order for dynamic port creation to work, minimum version
of iproute2 needed is 5.19. iproute2 source tarball can be downloaded from
this link: https://git.kernel.org/pub/scm/network/iproute2/iproute2.git/.
Ensure the following dependencies are installed before building and installing
iproute2 from source: libnl3, libmnl. These can be installed on Fedora with
the following commands:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dnf<span class="w"> </span>install<span class="w"> </span>libnl3-devel
dnf<span class="w"> </span>install<span class="w"> </span>libmnl-devel
</pre></div>
</div>
<p>iproute2 can then be installed by running <code class="docutils literal notranslate"><span class="pre">make</span></code> and <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">install</span></code> in the
iproute2 source folder.</p>
</li>
<li><p>IDPF driver: Due to the requirement of kernel upgrade to 5.15, the IDPF driver
needs to be built from source. Before building the driver, install the kernel
header files and kernel sources from RPMs included in the CI build files. Get
the IDPF source also from included source RPM. Then run the following commands
build and install the IDPF driver.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>&lt;IDPF<span class="w"> </span><span class="nb">source</span><span class="w"> </span>base<span class="w"> </span>directory&gt;
make<span class="w"> </span>-j<span class="w"> </span>silicon
make<span class="w"> </span>install
</pre></div>
</div>
</li>
</ul>
</section>
<section id="install-ipdk-sde-and-ipdk-networking-recipe">
<h2>Install IPDK SDE and IPDK Networking Recipe<a class="headerlink" href="#install-ipdk-sde-and-ipdk-networking-recipe" title="Permalink to this heading"></a></h2>
<p>IPDK infrap4d (P4 Control Plane) needs to be installed and run on the host
natively. To install infrap4d and P4-SDE (components as per IPDK 23.07 release)
individually, follow the instructions listed below. Note that, P4C is not
required as this software includes P4C generated artifacts.</p>
<section id="p4-sde">
<h3>P4-SDE<a class="headerlink" href="#p4-sde" title="Permalink to this heading"></a></h3>
<p>To install P4-SDE, follow its README instructions in the SDE package.
Make sure to checkout the appropriate branch or SHA meant for IPDK 23.07
release. The main steps can be summerized as:</p>
<p>Clone SDE repository, create install directory, setup environment variable and
then build</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>&lt;SDE<span class="w"> </span>Git<span class="w"> </span>Repository<span class="w"> </span>Link&gt;
<span class="nb">cd</span><span class="w"> </span>p4-es2k-target
git<span class="w"> </span>checkout<span class="w"> </span>&lt;Branch/SHA<span class="w"> </span><span class="k">for</span><span class="w"> </span>IPDK<span class="w"> </span><span class="m">23</span>.07&gt;
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive<span class="w"> </span>--force
mkdir<span class="w"> </span>install
<span class="nb">export</span><span class="w"> </span><span class="nv">SDE</span><span class="o">=</span><span class="nv">$PWD</span>
<span class="nb">cd</span><span class="w"> </span>./tools/setup
<span class="nb">source</span><span class="w"> </span>p4sde_env_setup.sh<span class="w"> </span><span class="nv">$SDE</span>
<span class="nb">cd</span><span class="w"> </span><span class="nv">$SDE</span>
./build-p4sde.sh<span class="w"> </span>-s<span class="w"> </span><span class="nv">$SDE_INSTALL</span>
</pre></div>
</div>
</section>
<section id="infrap4d">
<h3>Infrap4d<a class="headerlink" href="#infrap4d" title="Permalink to this heading"></a></h3>
<p>To install infrap4d, follow instructions at
https://github.com/ipdk-io/networking-recipe/blob/main/docs/guides/es2k-guide.md
Make sure to checkout the appropriate
branch or SHA meant for IPDK 23.07 release. The main steps can be summerized as:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/ipdk-io/networking-recipe.git<span class="w"> </span>ipdk.recipe
<span class="nb">cd</span><span class="w"> </span>ipdk.recipe
git<span class="w"> </span>checkout<span class="w"> </span>&lt;Branch/SHA<span class="w"> </span><span class="k">for</span><span class="w"> </span>IPDK<span class="w"> </span><span class="m">23</span>.07&gt;
git<span class="w"> </span>submodule<span class="w"> </span>update<span class="w"> </span>--init<span class="w"> </span>--recursive
<span class="nb">export</span><span class="w"> </span><span class="nv">IPDK_RECIPE</span><span class="o">=</span><span class="nv">$PWD</span>
mkdir<span class="w"> </span>install
<span class="nb">export</span><span class="w"> </span><span class="nv">DEPEND_INSTALL</span><span class="o">=</span><span class="nv">$PWD</span>/install
<span class="nb">cd</span><span class="w"> </span><span class="nv">$IPDK_RECIPE</span>/setup
cmake<span class="w"> </span>-B<span class="w"> </span>build<span class="w"> </span>-DCMAKE_INSTALL_PREFIX<span class="o">=</span><span class="nv">$DEPEND_INSTALL</span>
cmake<span class="w"> </span>--build<span class="w"> </span>build<span class="w"> </span><span class="o">[</span>-j&lt;njobs&gt;<span class="o">]</span>

<span class="nb">cd</span><span class="w"> </span><span class="nv">$IPDK_RECIPE</span>
<span class="nb">source</span><span class="w"> </span>./scripts/es2k/setup_env.sh<span class="w"> </span><span class="nv">$IPDK_RECIPE</span><span class="w"> </span><span class="nv">$SDE_INSTALL</span><span class="w"> </span><span class="nv">$DEPEND_INSTALL</span>
./make-all.sh<span class="w"> </span>--target<span class="o">=</span>es2k
./scripts/es2k/copy_config_files.sh<span class="w"> </span><span class="nv">$IPDK_RECIPE</span><span class="w"> </span><span class="nv">$SDE_INSTALL</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="target-setup-dpdk.html" class="btn btn-neutral float-left" title="Target Setup for P4-DPDK" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../ReleaseNotes.html" class="btn btn-neutral float-right" title="IPDK Kubernetes* Infrastructure Offload Release Notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Intel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>